<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here -> Internal Css Project */
    * {
      margin: 10px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #navbarMonstera {
    display: flex;
    justify-content: space-between;
    }
    
    #navFirst {
      margin-left: 10px;
    }

    #navMid {
      display: flex;
    }

    #navMid>div:nth-child(1) {
      text-decoration: underline;
    }

    #navMid div h4 {
      margin-inline: 40px;
    }

    #navEnd {
      display: flex;
    }

    #navEnd img {
      margin-inline: 20px;
    }

    #midWholePart11 {
      position: relative;
      right: 60px;
      border: 1px solid white;
    }

    #monstera {
      font-size: 80px;
      font-weight: bolder;
      position: relative;
      top: 20px;
    }

    #midWholePart1 {
      position: absolute;
      top: 200px;
    }

    #midWholePart11 {
      border: 1px solid white;
      width: 15cm;
      position: relative;
      bottom: 70px;
    }

    #midWholePart12 {
      border: solid;
      border-radius: 50px;
      width: 7cm;
      height: 55px;
      color: white;
      background-color: rgb(31, 81, 31, 0.806);
      position: relative;
      bottom: 70px;
    }

    #midWholePart121 {
      display: flex;
      position: relative;
      bottom: 20px;
    }

    #midWholePart122 {
      position: relative;
      right: 20px;
      top: 5px;
    }

    #midWholePart13 {
      display: flex;
      justify-content: left;
      position: relative;
      bottom: 120px;
    }

    #midWholePart13 img {
      height: 50px;
      width: 50px;
    }

    .midWholePart13Parts {
      margin-inline: 10px;
    }

    #feeding {
      position: relative;
      top: 70px;
      right: 50px;
    }

    #light {
      position: relative;
      top: 70px;
      right: 50px;
    }

    #care {
      position: relative;
      top: 70px;
      right: 50px;
    }

    .text {
      width: 180px;
      border: 1px solid white;
      font-size: x-small;
    }

    #imgMain {
      height: 15cm;
      width: 12cm;
      position: absolute;
      right: 0;
      top: 3cm;
    }
    </style>

  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div><h4>Home</h4></div>
        <div><h4>Collection</h4></div>
        <div><h4>Shop</h4></div>
        <div><h4>About</h4></div>
        <div><h4>Contact</h4></div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>Morbi justo metus euismod quis lorem ornare, cornvallis sollicitudin neque.</li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
